/* Home-only scene whitelist: allow ONLY the campfire video marked data-afw-allow="home-fire". */
:root[data-page="home"] video:not([data-afw-allow="home-fire"]),
:root[data-page="home"] source:not([data-afw-allow="home-fire"]),
:root[data-page="home"] [data-avatar],
:root[data-page="home"] .avatar-player,
:root[data-page="home"] [class*="AvatarPlayer"],
:root[data-page="home"] [class*="avatar"],
:root[data-page="home"] [aria-label*="avatar" i],
:root[data-page="home"] [role="figure"][aria-label*="avatar" i] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Remove any global background on containers while on Home */
:root[data-page="home"] body,
:root[data-page="home"] .app,
:root[data-page="home"] #root {
  background: none !important;
}